# 서버 블록 선언
server {

    # 80번 포트로부타 request를 받는다
    listen 80;

    # 도메인명이 'localhost'인 경우에 해당
    server_name localhost;

    # 인코딩 방식 설정
    charset utf-8;

    # request/response의 최대사이즈 지정(기본값이 매주 작음)
    client_max_body_size 128M;

    # '/' (모든 URL로의 연결에 대해)
    location / {

        # uwsgi와의 연결을 unix소켓 (/tmp/app.sock file)을 사용한다.
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    # '/static/'로 요청하는 모든 URL
    location /static/ {
        alias       /srv/project/.static/;
    }

    # '/media/'로 요청하는 모든 URL
    location /media/ {
        alias       /srv/project/.media/;
    }
}